{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake config",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake",
            "args": [
                "-D",
                "CMAKE_CXX_STANDARD=14",
                "-D",
                "CMAKE_BUILD_TYPE=Debug",
                "./.."
            ]
        },
        {
            "label": "Build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake config",
                "Build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "rm",
            "args": [
                "-Rf",
                "*"
            ]
        },
        {
            "type": "shell",
            "label": "Compile current file",
            "command": "ninja",
            "args": [
                "../${relativeFile}^",
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}